# R2 숫자 추리

R1, S = map(int, input().split())

R2 = 2*S-R1

print(R2)

""""3046번은 S=(R1+R2)/2 라는것을 알려주고
R2를 모르는 상태에서 S와 R1을 알려주고 R2를 맞추는 문제이다.

위의 식을 풀어줬을때 양쪽에 2를 곱해 분수를 풀어주고
-> 2S = R1 + R2
R2를 구해야하므로 R2를 남겨두고 R1을 넘겨
R2 = 2S + R1을 만들어준다.

그리고 R2를 출력해주면 정답이다!"""